{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.EntityFrameworkCore": "Trace",
      "Microsoft.EntityFrameworkCore.Model": "None"
    }
    "Console": {
      "LogLevel": {
        "DemoLogging.ProductContext": "Information"
      }
    }
  }
}
